{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1500000.0,
    "gravity": 126.0,
    "timewarpHeight": 100000.0,
    "velocityArrowsHeight": 200.0,
    "mapColor": {
      "r": 0.5,
      "g": 0.2,
      "b": 0.01,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 100000.0,
    "density": 0.025,
    "curve": 15.0,
    "parachuteMultiplier": 0.8,
    "upperAtmosphere": 0.3,
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 0.35
    },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 90000.0,
      "texture": "kelvin_atmo"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 0.0,
      "height": 0.0,
      "alpha": 0.65,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "ORBIT_DATA": {
    "parent": "Marvis 7LXX",
    "semiMajorAxis": 11500000000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": -1,
    "multiplierSOI": 6.0
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}