{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 6000000.0,
    "gravity": 180.0,
    "timewarpHeight": 100000.0,
    "velocityArrowsHeight": 200.0,
    "mapColor": {
      "r": 0.5,
      "g": 0.0,
      "b": 0.5,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 100000.0,
    "density": 0.025,
    "curve": 15.0,
    "parachuteMultiplier": 0.8,
    "upperAtmosphere": 0.3,
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 0.35
    },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 90000.0,
      "texture": "Atmo_PSO J318.5-22"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 0.0,
      "width": 90000.0,
      "height": 90000.0,
      "alpha": 0.65,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "PSO J318.5-22",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 6.0,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormula": [],
    "textureFormula": [],
    "verticeSize": 500.0,
    "collider": false,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Marvis 7LXX",
    "semiMajorAxis": 17046088000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": -1,
    "multiplierSOI": 6.0
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}